{
  "name": "dingo-monark-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:base44": "npm run build && node scripts/prepareBase44Widget.js",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
